# PdfSignature

./: README.md
DowloadXmlPDF/: DowloadXmlPDF.sln
DowloadXmlPDF/DowloadXmlPDF/: App.xaml  App.xaml.cs  AppSettings.cs  AppShell.xaml  AppShell.xaml.cs  DowloadXmlPDF.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DowloadXmlPDF/DowloadXmlPDF/Converter/: DateConverter.cs  DteConverter.cs  HeightRequestConverter.cs  SummaryConverter.cs
DowloadXmlPDF/DowloadXmlPDF/Models/: Response.cs
DowloadXmlPDF/DowloadXmlPDF/Services/: IOpenFactura.cs  OpenFactura.cs
DowloadXmlPDF/DowloadXmlPDF/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  SettingViewModel.cs
DowloadXmlPdf/DowloadXmlPdf/Services/: IMessageService.cs  MessageService.cs
MauiApp1/: MauiApp1.sln  OpenFacturaDowload.sln
MauiApp1/MauiApp1/: AppSettings.cs  AppShell.xaml  AppShell.xaml.cs  DowloadXmlPDF.csproj  MainPage.xaml  MauiApp1.csproj  MauiProgram.cs
MauiApp1/MauiApp1/Converter/: DateConverter.cs  DteConverter.cs  HeightRequestConverter.cs  SummaryConverter.cs
MauiApp1/MauiApp1/Models/: DTEresponse.cs  DataEcommerce.cs  Response.cs
MauiApp1/MauiApp1/Services/: IOpenFactura.cs  OpenFactura.cs
MauiApp1/MauiApp1/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  SettingViewModel.cs
PdfSignature/: PdfSignature.sln
PdfSignature/PdfSignature/: App.xaml  App.xaml.cs  AppSettings.cs  MainPage.xaml  MainPage.xaml.cs  PdfSignature.csproj
PdfSignature/PdfSignature.Android/: MainActivity.cs  PdfSignature.Android.csproj
PdfSignature/PdfSignature.Android/Implementation/: FileManager.cs  ToastMessage.cs  TouchEffect.cs
PdfSignature/PdfSignature.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PdfSignature/PdfSignature.Android/Renderers/: BorderlessEntryRenderer.cs
PdfSignature/PdfSignature.Android/Resources/: Resource.designer.cs
PdfSignature/PdfSignature.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PdfSignature.UWP.csproj
PdfSignature/PdfSignature.UWP/Implementation/: FileManager.cs  ToastMessage.cs  TouchEffect .cs
PdfSignature/PdfSignature.UWP/Properties/: AssemblyInfo.cs  Default.rd.xml
PdfSignature/PdfSignature.UWP/Renderers/: BorderlessEntryRenderer.cs
PdfSignature/PdfSignature.iOS/: AppDelegate.cs  Info.plist  Main.cs  PdfSignature.iOS.csproj
PdfSignature/PdfSignature.iOS/Implementation/: ToastMessage.cs  TouchEffect.cs  (+1 more)
PdfSignature/PdfSignature/Behaviors/: BehaviorBase.cs  EntryLineValidationBehaviour.cs  EventToCommandBehavior.cs  SearchbarAnimationBehavior.cs
PdfSignature/PdfSignature/Controls/: BorderlessEditor.cs  BorderlessEntry.cs  CustomShadowFrame.cs  SearchableFileExploreList.cs  SearchableListView.cs  TapAnimationGrid.cs  TitleView.cs  TouchActionEventArgs.cs  TouchActionEventHandler.cs  TouchActionType.cs  TouchEffect.cs
PdfSignature/PdfSignature/Converters/: BoolConverter.cs  BooleanToColorConverter.cs  DynamicResourceToColorConverter.cs  IndexToColorConverter.cs  InverseBoolConverter.cs  NameValidationConverter.cs
PdfSignature/PdfSignature/Data/: DataAccess.cs  IDataAccess.cs
PdfSignature/PdfSignature/DataService/: FileExploreDataService.cs
PdfSignature/PdfSignature/Helper/: FontMappingHelper.cs
PdfSignature/PdfSignature/Implementation/: IFileManager.cs
PdfSignature/PdfSignature/Modelos/: response.cs
PdfSignature/PdfSignature/Modelos/Autentication/: ChangePassword.cs  License.cs  Login.cs  PasswordReset.cs  RegisterUser.cs  ResponseAuthentication.cs  ResponseChangePassword.cs  ResponseTokenRefesh.cs  TokenRefres.cs  UserData.cs
PdfSignature/PdfSignature/Modelos/Devices/: PdfDevice.cs
PdfSignature/PdfSignature/Modelos/Files/: Document.cs  DocumentFile.cs  Signature.cs  SignatureSetting.cs
PdfSignature/PdfSignature/Models/: Document.cs  DocumentData.cs  File.cs
PdfSignature/PdfSignature/Resources/Fonts/: IconFont.cs
PdfSignature/PdfSignature/Services/: ApiServiceFireBase.cs  ApiServicesAutentication.cs  AutenticationServices.cs  Cryptography.cs  IMessageService.cs  IToast.cs  MessageService.cs  ServiceFireBase.cs
PdfSignature/PdfSignature/Styles/: AvatarViewStyles.xaml  AvatarViewStyles.xaml.cs  BorderStyles.xaml  BorderStyles.xaml.cs  BoxViewStyles.xaml  BoxViewStyles.xaml.cs  ButtonStyles.xaml  ButtonStyles.xaml.cs  CheckBoxStyles.xaml  CheckBoxStyles.xaml.cs  Colors.xaml  Colors.xaml.cs  ComboBoxStyles.xaml  ComboBoxStyles.xaml.cs  EditorStyles.xaml  EditorStyles.xaml.cs  EntryStyles.xaml  EntryStyles.xaml.cs  FontIcons.xaml  FontIcons.xaml.cs  FrameStyles.xaml  FrameStyles.xaml.cs  GradientViewStyles.xaml  GradientViewStyles.xaml.cs  LabelStyles.xaml  LabelStyles.xaml.cs  ListViewStyles.xaml  ListViewStyles.xaml.cs  RadioButtonStyles.xaml  RadioButtonStyles.xaml.cs  RatingStyles.xaml  RatingStyles.xaml.cs  SegmentedControlStyles.xaml  SegmentedControlStyles.xaml.cs  TextInputLayoutStyles.xaml  TextInputLayoutStyles.xaml.cs
PdfSignature/PdfSignature/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
PdfSignature/PdfSignature/Validators/: IValidatable.cs  IValidationRule.cs  ValidatableObject.cs  ValidatablePair.cs
PdfSignature/PdfSignature/Validators/Rules/: IsNotNullOrEmptyRule.cs  IsValidEmailRule.cs
PdfSignature/PdfSignature/ViewModels/: BaseViewModel.cs  FileExploreViewModel.cs  ForgotPasswordViewModel.cs  HomeListViewModel.cs  LinkedDeviceViewMoodel.cs  LoginPageViewModel.cs  LoginViewModel.cs  PdfViewModeel.cs  PdfViewerViewModel.cs  PerfilUserViewModel.cs  SignUpPageViewModel.cs
PdfSignature/PdfSignature/Views/: ActivityIndicator.xaml  ActivityIndicator.xaml.cs  _ActivityIndicator.xaml  _ActivityIndicator.xaml.cs
PdfSignature/PdfSignature/Views/Home/: HomeList.xaml  HomeList.xaml.cs
PdfSignature/PdfSignature/Views/Login/: ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SimpleEmailEntry.xaml  SimpleEmailEntry.xaml.cs
PdfSignature/PdfSignature/Views/PDF/: PdfView.xaml  PdfView.xaml.cs
PdfSignature/PdfSignature/Views/Perfil/: LinkedDevices.xaml  LinkedDevices.xaml.cs  PerfilUser.xaml  PerfilUser.xaml.cs
(+21 files in other folders)
